buildscript {    // Configuration for building
    repositories {
        mavenCentral()
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
    }
    mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'idea'  // App Engine tasks

dependencies {
    // JUnit 5 API for writing tests (compile-time dependency)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'

    // JUnit 5 Engine for running the tests (runtime dependency)
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'

    // Mockito or other test-related libraries, if necessary
    testImplementation 'org.mockito:mockito-core:5.14.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    testImplementation("org.assertj:assertj-core:3.26.3")

}

tasks.withType(Test).configureEach {
    jvmArgs = ['-Xbootclasspath/a:/path/to/some/class']
}

test {
    useJUnitPlatform() // Use JUnit 5 platform
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("test: " + descriptor + "  Running")
    }

    onOutput { descriptor, event ->
        logger.lifecycle("test: " + descriptor + ": " + event.message)
    }
    afterTest { descriptor, result ->
        logger.lifecycle("test: " + descriptor + ": " + result)
    }
}

group   = "org.walsh.cs212"        // Generated output GroupId
version = "1.0-SNAPSHOT"       // Version in generated output
